*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html{
  height: 80%;
  box-sizing: border-box;
}
body{
  position: relative;
  margin: 0;
  min-height: 100%;
  padding-bottom: 0px;
  height: 100vh;
}
main{
  width: 100%;
  margin: 0 auto;
  padding-top: 32px;
}
h2{
  text-align: center;
  text-transform: capitalize;
}
nav{
  height: 80px;
  width: 100%;
  background-color: rgb(37, 29, 131);
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 1000;
  border: 5px solid black;
  
}
label.logo{
  font-size: 30px;
  color: white;
  margin: 0 100px;
  line-height: 80px;
}
nav ul{
  float: right;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
}
nav ul li a{
  text-decoration: none;
  color: white;
  font-size: 20px;
  text-transform: capitalize;
  padding: 8px 20px;
  
}
nav ul li a.active,a:hover{
  background-color: rgb(5, 5, 98);
}
#checkbtn{
  float: right;
  line-height: 80px;
  margin-right: 10px;
  font-size: 30px;
  color: white;
  display: none;
}
#check{
  display: none;
} 
#check:checked ~ ul{
  left: 0;
}
footer {
  background-color: rgb(69, 41, 247);
  font-size: 18px;
  padding: 35px;
  text-align: center;
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  margin-top: auto;
}

.wrapper {
  display: grid;
  margin-top: 1000px;
  margin: 20px;
  grid-gap: 20px;
  margin-bottom: 50px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  overflow-clip-margin: 20px;
}

.wrapper .box {
  width: 100%;
  margin: 0 auto;
  position: relative;
  perspective: 1000px;
 
}

.wrapper .box .front-face,
.wrapper .box .back-face {
  background-color: #fff;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.wrapper .box .front-face {
  z-index: 2;
}

.wrapper .box .front-face .icon {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper .box .front-face .icon i {
  font-size: 65px;
}

.wrapper .box .front-face span,
.wrapper .box .back-face span {
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .box .back-face .icon i,
.wrapper .box .front-face span {
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.wrapper .box .back-face {
  transform-style: preserve-3d;
  backface-visibility: hidden;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transform: translateY(110px) rotateX(-90deg);
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  opacity: 0;
}
.wrapper .box .back-face a{
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .box:hover .front-face {
  opacity: 0;
  transform: translateY(-110px) rotateX(90deg);
 
}

.wrapper .box:hover .back-face {
  opacity: 1;
  transform: rotateX(0deg);
}
.back-face button{
  background-color: blue;
  padding: 10px 25px;
  border: none;
  color: white;
  margin: 10px 0px;
  border-radius: 10px;
}


@media only screen and (min-width: 400px) and  (max-width: 767px){
  .wrapper{
      flex-direction: column;
  }
  labe.logo{
      font-size: 26px;
      margin: 0 50px;
  }
  #checkbtn{
      display: block;
  }
  nav ul{
      width: 100%;
      height: 100vh;
      background-color: blue;
      position: fixed;
      top: 80px;
      left: -100%; 
      transition: .5s;
  }
  nav ul li{
      display: block;
      text-align: center;
      line-height: 45px;
      margin-top: 10px;
    
  }
}






